# Tenserflowprectice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yassineabou/tenserflowprectice/: ExampleInstrumentedTest.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: ObjectDetectorHelper.kt
app/src/test/java/com/yassineabou/tenserflowprectice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
